In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt

In [20]:
path = 'C:\\Users\\abonc\\OneDrive\\Documents\\GitHub\\ev-load-forecast-nyc\\data\\onthemap\\'
fname = 'otm_79b1ff1081494a22a0f362bfe3c3e372.xlsx'
fpath = path + fname
jtw_chelsea = pd.read_excel(fpath, sheet_name='OnTheMap_Report', header=10)
jtw_chelsea

c:\Users\abonc\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

              Unnamed: 0  Count     Share
0                  10001    352  0.079101
1                  10011    326  0.073258
2                  10019    320  0.071910
3                  10036    229  0.051461
4                  10022    218  0.048989
..                   ...    ...       ...
510                94306      1  0.000225
511                94801      1  0.000225
512                95076      1  0.000225
513                95991      1  0.000225
514  All Other Locations      6  0.001348

[515 rows x 3 columns]

In [19]:
path = 'C:\\Users\\abonc\\OneDrive\\Documents\\GitHub\\ev-load-forecast-nyc\\data\\onthemap\\'
fname = 'otm_0387792c79dc440e8713a3a090e80e13.xlsx'
fpath = path + fname
jtw_ftgreene = pd.read_excel(fpath, sheet_name='OnTheMap_Report', header=10)
jtw_ftgreene

c:\Users\abonc\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

              Unnamed: 0  Count     Share
0                  10011    160  0.032297
1                  11385     76  0.015341
2                  11211     59  0.011910
3                  11237     57  0.011506
4                  11215     56  0.011304
..                   ...    ...       ...
749                78258      1  0.000202
750                91201      1  0.000202
751                91501      1  0.000202
752                91506      1  0.000202
753  All Other Locations      1  0.000202

[754 rows x 3 columns]

In [21]:
path = 'C:\\Users\\abonc\\OneDrive\\Documents\\GitHub\\ev-load-forecast-nyc\\data\\onthemap\\'
fname = 'otm_e307dfc53a034dfc94085ed5e65a3b17.xlsx'
fpath = path + fname
rjtw_ftgreene = pd.read_excel(fpath, sheet_name='OnTheMap_Report', header=10)
rjtw_ftgreene

c:\Users\abonc\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

               Unnamed: 0  Count     Share
0                   11236    305  0.018631
1                   11226    259  0.015821
2                   11234    249  0.015210
3                   11207    246  0.015027
4                   11212    234  0.014294
...                   ...    ...       ...
1186                85225      1  0.000061
1187                91706      1  0.000061
1188                91768      1  0.000061
1189                98935      1  0.000061
1190  All Other Locations      5  0.000305

[1191 rows x 3 columns]

In [22]:
path = 'C:\\Users\\abonc\\OneDrive\\Documents\\GitHub\\ev-load-forecast-nyc\\data\\onthemap\\'
fname = 'otm_0387792c79dc440e8713a3a090e80e13.xlsx'
fpath = path + fname
rjtw_chelsea = pd.read_excel(fpath, sheet_name='OnTheMap_Report', header=10)
rjtw_chelsea

c:\Users\abonc\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

              Unnamed: 0  Count     Share
0                  10011    160  0.032297
1                  11385     76  0.015341
2                  11211     59  0.011910
3                  11237     57  0.011506
4                  11215     56  0.011304
..                   ...    ...       ...
749                78258      1  0.000202
750                91201      1  0.000202
751                91501      1  0.000202
752                91506      1  0.000202
753  All Other Locations      1  0.000202

[754 rows x 3 columns]